# ClimaOS-Practica-Anul2

./: Practica-Adina-ClimaOS.csproj  Program.cs
ClimaOS_Desktop/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClimaOS_Desktop.csproj  ClimaOS_Desktop.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  smtp.settings.example.json
ClimaOS_Desktop/Common/: AppException.cs  ErrorHandler.cs
ClimaOS_Desktop/Data/: DatabaseConfig.cs  DatabaseInitializer.cs  MySqlConnectionFactory.cs
ClimaOS_Desktop/Data/Repositories/: AlertRepository.cs  LocationRepository.cs  ReportRepository.cs  SystemLogRepository.cs  Untitled.mwb  UserFavoriteRepository.cs  UserRepository.cs
ClimaOS_Desktop/Database/Scripts/: create.sql  drop.sql
ClimaOS_Desktop/Models/: DailyForecast.cs  FavoriteLocation.cs  HourlyForecast.cs  Location.cs  Report.cs  SystemLog.cs  User.cs  UserFavorite.cs  UserRole.cs  WeatherAlert.cs  WeatherDashboardData.cs  WeatherInfo.cs
ClimaOS_Desktop/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ClimaOS_Desktop/Pages/Admin/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
ClimaOS_Desktop/Properties/: launchSettings.json
ClimaOS_Desktop/Resources/Styles/: AdminTheme.xaml  Colors.xaml  Styles.xaml  UserTheme.xaml
ClimaOS_Desktop/Services/: AlertService.cs  AuthService.cs  DatabaseService.cs  EmailService.cs  EmailSettings.cs  ExportService.cs  IAppNavigationService.cs  IWeatherService.cs  LocationService.cs  OpenWeatherMapWeatherService.cs  PasswordHasher.cs  PasswordResetSettings.cs  ReportService.cs  SessionStore.cs  ShellNavigationService.cs  SystemLogService.cs  ThemeService.cs  UserFavoriteService.cs  UserService.cs  ValidationService.cs  WeatherApiService.cs  WeatherPreferencesService.cs  WeatherSettingsService.cs
ClimaOS_Desktop/ViewModels/: NavItemViewModel.cs  README.md  WeatherViewModel.cs
ClimaOS_Desktop/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
ClimaOS_Desktop/Views/Admin/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Data/:  DatabaseHelper.cs  ClimaOS_DB_Schema.sql
