<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ClimaOS_Desktop.ViewModels"
             xmlns:models="clr-namespace:ClimaOS_Desktop.Models"
             xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls"
             x:Class="ClimaOS_Desktop.Views.MainPage"
             x:Name="PageRoot"
             x:DataType="viewModels:WeatherViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Light=#F3F7FB, Dark=#0F1B2D}">

    <ContentPage.Resources>
        <LinearGradientBrush x:Key="UpgradeBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#4A9EFF" Offset="0" />
            <GradientStop Color="#7B5EFF" Offset="1" />
        </LinearGradientBrush>
    </ContentPage.Resources>

    <Grid x:Name="RootLayout"
          Opacity="0"
          ColumnDefinitions="Auto,*"
          RowDefinitions="*,Auto">

        <Border Grid.Row="0"
                Grid.Column="0"
                IsVisible="{Binding ShowDesktopNavigation}"
                WidthRequest="{Binding SidebarWidth}"
                MinimumWidthRequest="96"
                Margin="{OnPlatform Android='12,12,0,12', iOS='12,12,0,12', MacCatalyst='16,16,0,16', WinUI='16,16,0,16'}"
                Style="{StaticResource WeatherSidebarStyle}">
            <Grid RowDefinitions="Auto,*,Auto,Auto">
                <Grid Padding="20,18,20,10"
                      ColumnDefinitions="Auto,*">
                    <Border WidthRequest="44"
                            HeightRequest="44"
                            StrokeThickness="0"
                            Background="{AppThemeBinding Light=#E2EEFF, Dark=#173251}"
                            StrokeShape="RoundRectangle 14">
                        <Label Text="☁"
                               FontSize="24"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               TextColor="{StaticResource WeatherAccent}" />
                    </Border>
                    <VerticalStackLayout Grid.Column="1"
                                         Margin="12,0,0,0"
                                         VerticalOptions="Center"
                                         Spacing="0"
                                         IsVisible="{Binding ShowSidebarBrand}">
                        <Label Text="ClimaOS"
                               Style="{StaticResource SidebarBrandLabelStyle}" />
                        <Label Text="Vreme live"
                               Style="{StaticResource SidebarSubtitleLabelStyle}" />
                    </VerticalStackLayout>
                </Grid>

                <VerticalStackLayout Grid.Row="1"
                                     Padding="12,8"
                                     Spacing="8">
                    <CollectionView ItemsSource="{Binding PrimaryNavigation}"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:NavItemViewModel">
                                <Border Style="{StaticResource WeatherNavItemStyle}">
                                    <Grid ColumnDefinitions="4,Auto,*">
                                        <BoxView Grid.Column="0"
                                                 CornerRadius="2"
                                                 Margin="0,6,0,6"
                                                 Color="{StaticResource WeatherAccent}"
                                                 IsVisible="{Binding IsSelected}" />
                                        <Label Grid.Column="1"
                                               Margin="16,0,0,0"
                                               Text="{Binding Icon}"
                                               Style="{StaticResource WeatherNavIconStyle}" />
                                        <Label Grid.Column="2"
                                               Margin="14,0,14,0"
                                               Text="{Binding Title}"
                                               Style="{StaticResource WeatherNavLabelStyle}"
                                               IsVisible="{Binding Source={x:Reference PageRoot}, Path=BindingContext.ShowSidebarBrand}" />
                                    </Grid>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference PageRoot}, Path=BindingContext.NavigateCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border"
                                                     Binding="{Binding IsSelected}"
                                                     Value="True">
                                            <Setter Property="Background" Value="{AppThemeBinding Light=#E8F2FF, Dark=#173251}" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <Border Grid.Row="2"
                        Margin="16,8"
                        Padding="0"
                        StrokeThickness="0"
                        Background="{StaticResource UpgradeBrush}"
                        StrokeShape="RoundRectangle 8">
                    <Button Text="{Binding UpgradeButtonText}"
                            Style="{StaticResource UpgradePlanButtonStyle}"
                            Command="{Binding UpgradePlanCommand}" />
                </Border>

                <VerticalStackLayout Grid.Row="3"
                                     Padding="12,8,12,12"
                                     Spacing="8">
                    <BoxView HeightRequest="1"
                             Color="{AppThemeBinding Light=#D8E6F7, Dark=#25425F}" />
                    <CollectionView ItemsSource="{Binding FooterNavigation}"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:NavItemViewModel">
                                <Border Style="{StaticResource WeatherNavItemStyle}">
                                    <Grid ColumnDefinitions="4,Auto,*">
                                        <BoxView Grid.Column="0"
                                                 CornerRadius="2"
                                                 Margin="0,6,0,6"
                                                 Color="{StaticResource WeatherAccent}"
                                                 IsVisible="{Binding IsSelected}" />
                                        <Label Grid.Column="1"
                                               Margin="16,0,0,0"
                                               Text="{Binding Icon}"
                                               Style="{StaticResource WeatherNavIconStyle}" />
                                        <Label Grid.Column="2"
                                               Margin="14,0,14,0"
                                               Text="{Binding Title}"
                                               Style="{StaticResource WeatherNavLabelStyle}"
                                               IsVisible="{Binding Source={x:Reference PageRoot}, Path=BindingContext.ShowSidebarBrand}" />
                                    </Grid>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference PageRoot}, Path=BindingContext.NavigateCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border"
                                                     Binding="{Binding IsSelected}"
                                                     Value="True">
                                            <Setter Property="Background" Value="{AppThemeBinding Light=#E8F2FF, Dark=#173251}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Border"
                                                     Binding="{Binding IsDestructive}"
                                                     Value="True">
                                            <Setter Property="Background" Value="{AppThemeBinding Light=#FFF0F0, Dark=#31202A}" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
        </Border>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Padding="{OnIdiom Phone='16,16,16,8', Tablet='20,20,20,12', Desktop='28,24,28,20'}"
              RowDefinitions="Auto,*">
            <FlexLayout Direction="Row"
                        Wrap="Wrap"
                        AlignItems="Center"
                        JustifyContent="SpaceBetween">
                <HorizontalStackLayout Spacing="12"
                                       VerticalOptions="Center"
                                       Margin="0,0,12,12">
                    <Border IsVisible="{Binding IsTablet}"
                            Style="{StaticResource WeatherPillButtonStyle}">
                        <Label Text="{Binding SidebarToggleIcon}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="18">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleSidebarCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>

                    <Border Style="{StaticResource WeatherSearchContainerStyle}"
                            WidthRequest="{OnIdiom Phone=280, Tablet=360, Desktop=420}">
                        <Grid ColumnDefinitions="Auto,*">
                            <Label Text="⌕"
                                   FontSize="18"
                                   Margin="4,0,10,0"
                                   VerticalTextAlignment="Center"
                                   TextColor="{AppThemeBinding Light=#50749A, Dark=#8FB6E8}" />
                    <Entry Grid.Column="1"
                                   Placeholder="Caută o locație..."
                                   Text="{Binding SearchQuery}"
                                   ReturnCommand="{Binding SearchCommand}"
                                   ReturnCommandParameter="{Binding SearchQuery}"
                                   ClearButtonVisibility="WhileEditing"
                                   Style="{StaticResource WeatherSearchEntryStyle}" />
                        </Grid>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="12"
                                       Margin="0,0,0,12">
                    <Border Style="{StaticResource WeatherPillButtonStyle}">
                        <Grid ColumnDefinitions="Auto,Auto"
                              Padding="18,0">
                            <Label Text="{Binding FavoriteIcon}"
                                   Margin="0,0,8,0"
                                   TextColor="{StaticResource WeatherAccent}"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Column="1"
                                   Text="În Favorite"
                                   Style="{StaticResource WeatherPillLabelStyle}" />
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleFavoriteCommand}" />
                        </Border.GestureRecognizers>
                    </Border>

                    <Border Style="{StaticResource WeatherPillButtonStyle}">
                        <Grid ColumnDefinitions="Auto,Auto"
                              Padding="18,0">
                            <Label Text="⌖"
                                   Margin="0,0,8,0"
                                   TextColor="{StaticResource WeatherAccent}"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Column="1"
                                   Text="Locația mea"
                                   Style="{StaticResource WeatherPillLabelStyle}" />
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UseMyLocationCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                </HorizontalStackLayout>
            </FlexLayout>

            <ScrollView Grid.Row="1">
                <VerticalStackLayout Spacing="20"
                                     Padding="{OnIdiom Phone='0,4,0,88', Default='0,4,0,24'}">
                    <Border Style="{StaticResource WeatherCardStyle}">
                        <VerticalStackLayout Spacing="6">
                            <Label Text="Vreme acum"
                                   Style="{StaticResource WeatherSectionLabelStyle}" />
                            <Label Text="{Binding LocationName}"
                                   Style="{StaticResource WeatherTitleLabelStyle}" />
                            <Label Text="{Binding TemperatureText}"
                                   Style="{StaticResource WeatherTemperatureLabelStyle}" />
                            <Label Text="{Binding ConditionText}"
                                   Style="{StaticResource WeatherSubtitleLabelStyle}" />
                            <Label Text="{Binding RangeText}"
                                   Style="{StaticResource WeatherMutedLabelStyle}" />
                            <Label Text="{Binding LastUpdatedText}"
                                   Style="{StaticResource WeatherMetaLabelStyle}" />
                        </VerticalStackLayout>
                    </Border>

                    <Grid IsVisible="{Binding ShowDesktopCards}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0"
                                Grid.Row="0"
                                Margin="0,0,10,10"
                                Style="{StaticResource WeatherCardStyle}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCardTapped" />
                            </Border.GestureRecognizers>
                            <VerticalStackLayout Spacing="16">
                                <Label Text="Prognoză pe ore"
                                       Style="{StaticResource WeatherSectionLabelStyle}" />
                                <ScrollView Orientation="Horizontal"
                                            HorizontalScrollBarVisibility="Never">
                                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding HourlyForecast}"
                                                           Spacing="12">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="models:HourlyForecast">
                                                <Border Padding="12"
                                                        StrokeShape="RoundRectangle 12"
                                                        Background="{AppThemeBinding Light=#EDF4FD, Dark=#173251}"
                                                        Stroke="{AppThemeBinding Light=#D5E6F9, Dark=#28507B}"
                                                        StrokeThickness="1">
                                                    <VerticalStackLayout Spacing="8"
                                                                         WidthRequest="76">
                                                        <Label Text="{Binding Hour}"
                                                               HorizontalTextAlignment="Center"
                                                               Style="{StaticResource WeatherMetricCaptionStyle}" />
                                                        <Label Text="{Binding WeatherEmoji}"
                                                               FontSize="24"
                                                               HorizontalTextAlignment="Center" />
                                                        <Label Text="{Binding Temperature, StringFormat='{0}°'}"
                                                               HorizontalTextAlignment="Center"
                                                               Style="{StaticResource WeatherMetricValueStyle}" />
                                                    </VerticalStackLayout>
                                                </Border>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </HorizontalStackLayout>
                                </ScrollView>
                            </VerticalStackLayout>
                        </Border>

                        <Border Grid.Column="0"
                                Grid.Row="1"
                                Margin="0,10,10,0"
                                Style="{StaticResource WeatherCardStyle}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCardTapped" />
                            </Border.GestureRecognizers>
                            <VerticalStackLayout Spacing="16">
                                <Label Text="Prognoză pe zile"
                                       Style="{StaticResource WeatherSectionLabelStyle}" />
                                <CollectionView ItemsSource="{Binding DailyForecast}"
                                                ItemsLayout="HorizontalList"
                                                HeightRequest="168"
                                                SelectionMode="None">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:DailyForecast">
                                            <Border Margin="0,0,12,0"
                                                    Padding="14"
                                                    StrokeShape="RoundRectangle 12"
                                                    Stroke="{AppThemeBinding Light=#D5E6F9, Dark=#28507B}"
                                                    Background="{AppThemeBinding Light=#EDF4FD, Dark=#173251}">
                                                <VerticalStackLayout Spacing="8"
                                                                     WidthRequest="100">
                                                    <Label Text="{Binding Day}"
                                                           Style="{StaticResource WeatherMetricCaptionStyle}" />
                                                    <Label Text="{Binding WeatherEmoji}"
                                                           FontSize="22" />
                                                    <Label Text="{Binding MaxTemperature, StringFormat='{0}°'}"
                                                           Style="{StaticResource WeatherMetricValueStyle}" />
                                                    <Label Text="{Binding MinTemperature, StringFormat='min {0}°'}"
                                                           Style="{StaticResource WeatherMutedLabelStyle}" />
                                                </VerticalStackLayout>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </Border>

                        <Grid Grid.Column="1"
                              Grid.RowSpan="2"
                              Margin="10,0,0,0"
                              ColumnDefinitions="*,*"
                              RowDefinitions="Auto,Auto"
                              ColumnSpacing="12"
                              RowSpacing="12">
                            <Border Grid.Column="0"
                                    Grid.Row="0"
                                    Style="{StaticResource WeatherCardStyle}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCardTapped" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout Spacing="10">
                                    <Grid ColumnDefinitions="28,*">
                                        <shapes:Path Data="M 12,2 C 8,8 4,11 4,16 a8,8 0 0 0 16,0 C 20,11 16,8 12,2 Z"
                                                     Fill="{StaticResource WeatherAccent}"
                                                     Aspect="Uniform"
                                                     HeightRequest="22"
                                                     WidthRequest="22" />
                                        <Label Grid.Column="1"
                                               Text="Umiditate"
                                               Style="{StaticResource WeatherSectionLabelStyle}" />
                                    </Grid>
                                    <Label Text="{Binding HumidityText}"
                                           Style="{StaticResource WeatherMetricValueStyle}" />
                                </VerticalStackLayout>
                            </Border>

                            <Border Grid.Column="1"
                                    Grid.Row="0"
                                    Style="{StaticResource WeatherCardStyle}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCardTapped" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout Spacing="10">
                                    <Grid ColumnDefinitions="28,*">
                                        <shapes:Path Data="M 12,1 L 14.5,8.5 L 22,9 L 16,14 L 18,22 L 12,17.5 L 6,22 L 8,14 L 2,9 L 9.5,8.5 Z"
                                                     Fill="{StaticResource WeatherAccent}"
                                                     Aspect="Uniform"
                                                     HeightRequest="22"
                                                     WidthRequest="22" />
                                        <Label Grid.Column="1"
                                               Text="Index UV"
                                               Style="{StaticResource WeatherSectionLabelStyle}" />
                                    </Grid>
                                    <Label Text="{Binding UvIndexText}"
                                           Style="{StaticResource WeatherMetricValueStyle}" />
                                    <Label Text="{Binding UvCategoryText}"
                                           Style="{StaticResource WeatherMutedLabelStyle}" />
                                </VerticalStackLayout>
                            </Border>

                            <Border Grid.Column="0"
                                    Grid.Row="1"
                                    Style="{StaticResource WeatherCardStyle}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCardTapped" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout Spacing="10">
                                    <Grid ColumnDefinitions="28,*">
                                        <shapes:Path Data="M 2,12 C 7,4 14,4 22,8 C 17,8 12,10 9,14 C 7,17 5,18 2,18 Z"
                                                     Fill="{StaticResource WeatherAccent}"
                                                     Aspect="Uniform"
                                                     HeightRequest="22"
                                                     WidthRequest="22" />
                                        <Label Grid.Column="1"
                                               Text="Vânt"
                                               Style="{StaticResource WeatherSectionLabelStyle}" />
                                    </Grid>
                                    <Label Text="{Binding WindText}"
                                           Style="{StaticResource WeatherMetricValueStyle}" />
                                </VerticalStackLayout>
                            </Border>

                            <Border Grid.Column="1"
                                    Grid.Row="1"
                                    Style="{StaticResource WeatherCardStyle}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCardTapped" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout Spacing="10">
                                    <Grid ColumnDefinitions="28,*">
                                        <shapes:Path Data="M 12,2 a10,10 0 1 1 -0.01,0 M 12,7 L 12,12 L 16,14"
                                                     Stroke="{StaticResource WeatherAccent}"
                                                     StrokeThickness="2"
                                                     Aspect="Uniform"
                                                     HeightRequest="22"
                                                     WidthRequest="22" />
                                        <Label Grid.Column="1"
                                               Text="Presiune"
                                               Style="{StaticResource WeatherSectionLabelStyle}" />
                                    </Grid>
                                    <Label Text="{Binding PressureText}"
                                           Style="{StaticResource WeatherMetricValueStyle}" />
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </Grid>

                    <VerticalStackLayout IsVisible="{Binding ShowMobileCards}"
                                         Spacing="12">
                        <Border Style="{StaticResource WeatherCardStyle}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCardTapped" />
                            </Border.GestureRecognizers>
                            <VerticalStackLayout Spacing="12">
                                <Label Text="Prognoză pe ore"
                                       Style="{StaticResource WeatherSectionLabelStyle}" />
                                <ScrollView Orientation="Horizontal"
                                            HorizontalScrollBarVisibility="Never">
                                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding HourlyForecast}"
                                                           Spacing="12">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="models:HourlyForecast">
                                                <Border Padding="12"
                                                        StrokeShape="RoundRectangle 12"
                                                        Background="{AppThemeBinding Light=#EDF4FD, Dark=#173251}"
                                                        Stroke="{AppThemeBinding Light=#D5E6F9, Dark=#28507B}"
                                                        StrokeThickness="1">
                                                    <VerticalStackLayout Spacing="8"
                                                                         WidthRequest="72">
                                                        <Label Text="{Binding Hour}"
                                                               HorizontalTextAlignment="Center"
                                                               Style="{StaticResource WeatherMetricCaptionStyle}" />
                                                        <Label Text="{Binding WeatherEmoji}"
                                                               FontSize="24"
                                                               HorizontalTextAlignment="Center" />
                                                        <Label Text="{Binding Temperature, StringFormat='{0}°'}"
                                                               HorizontalTextAlignment="Center"
                                                               Style="{StaticResource WeatherMetricValueStyle}" />
                                                    </VerticalStackLayout>
                                                </Border>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </HorizontalStackLayout>
                                </ScrollView>
                            </VerticalStackLayout>
                        </Border>

                        <Border Style="{StaticResource WeatherCardStyle}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCardTapped" />
                            </Border.GestureRecognizers>
                            <VerticalStackLayout Spacing="12">
                                <Label Text="Prognoză pe zile"
                                       Style="{StaticResource WeatherSectionLabelStyle}" />
                                <CollectionView ItemsSource="{Binding DailyForecast}"
                                                ItemsLayout="HorizontalList"
                                                HeightRequest="160"
                                                SelectionMode="None">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:DailyForecast">
                                            <Border Margin="0,0,12,0"
                                                    Padding="14"
                                                    StrokeShape="RoundRectangle 12"
                                                    Stroke="{AppThemeBinding Light=#D5E6F9, Dark=#28507B}"
                                                    Background="{AppThemeBinding Light=#EDF4FD, Dark=#173251}">
                                                <VerticalStackLayout Spacing="8"
                                                                     WidthRequest="100">
                                                    <Label Text="{Binding Day}"
                                                           Style="{StaticResource WeatherMetricCaptionStyle}" />
                                                    <Label Text="{Binding WeatherEmoji}"
                                                           FontSize="22" />
                                                    <Label Text="{Binding MaxTemperature, StringFormat='{0}°'}"
                                                           Style="{StaticResource WeatherMetricValueStyle}" />
                                                    <Label Text="{Binding MinTemperature, StringFormat='min {0}°'}"
                                                           Style="{StaticResource WeatherMutedLabelStyle}" />
                                                </VerticalStackLayout>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </Border>

                        <Grid ColumnDefinitions="*,*"
                              RowDefinitions="Auto,Auto"
                              ColumnSpacing="12"
                              RowSpacing="12">
                            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource WeatherCardStyle}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCardTapped" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout Spacing="10">
                                    <Label Text="Umiditate" Style="{StaticResource WeatherSectionLabelStyle}" />
                                    <Label Text="{Binding HumidityText}" Style="{StaticResource WeatherMetricValueStyle}" />
                                </VerticalStackLayout>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource WeatherCardStyle}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCardTapped" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout Spacing="10">
                                    <Label Text="Index UV" Style="{StaticResource WeatherSectionLabelStyle}" />
                                    <Label Text="{Binding UvIndexText}" Style="{StaticResource WeatherMetricValueStyle}" />
                                    <Label Text="{Binding UvCategoryText}" Style="{StaticResource WeatherMutedLabelStyle}" />
                                </VerticalStackLayout>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource WeatherCardStyle}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCardTapped" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout Spacing="10">
                                    <Label Text="Vânt" Style="{StaticResource WeatherSectionLabelStyle}" />
                                    <Label Text="{Binding WindText}" Style="{StaticResource WeatherMetricValueStyle}" />
                                </VerticalStackLayout>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource WeatherCardStyle}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCardTapped" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout Spacing="10">
                                    <Label Text="Presiune" Style="{StaticResource WeatherSectionLabelStyle}" />
                                    <Label Text="{Binding PressureText}" Style="{StaticResource WeatherMetricValueStyle}" />
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>

        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                IsVisible="{Binding ShowMobileNavigation}"
                Padding="12,10"
                Margin="12,0,12,12"
                Style="{StaticResource WeatherBottomBarStyle}">
            <ScrollView Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never">
                <HorizontalStackLayout Spacing="8">
                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding PrimaryNavigation}"
                                           Spacing="8">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:NavItemViewModel">
                                <Border Style="{StaticResource WeatherMobileNavChipStyle}">
                                    <VerticalStackLayout Spacing="4"
                                                         Padding="14,8">
                                        <Label Text="{Binding Icon}"
                                               HorizontalTextAlignment="Center"
                                               FontSize="18" />
                                        <Label Text="{Binding Title}"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource WeatherMobileNavLabelStyle}" />
                                    </VerticalStackLayout>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference PageRoot}, Path=BindingContext.NavigateCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" Value="{AppThemeBinding Light=#E8F2FF, Dark=#173251}" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>

                    <Border Style="{StaticResource WeatherMobileNavChipStyle}"
                            Background="{StaticResource UpgradeBrush}">
                        <VerticalStackLayout Spacing="4"
                                             Padding="14,8">
                            <Label Text="⬆"
                                   HorizontalTextAlignment="Center"
                                   FontSize="18"
                                   TextColor="White" />
                            <Label Text="Upgrade"
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource WeatherMobileNavLabelStyle}"
                                   TextColor="White" />
                        </VerticalStackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpgradePlanCommand}" />
                        </Border.GestureRecognizers>
                    </Border>

                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding FooterNavigation}"
                                           Spacing="8">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:NavItemViewModel">
                                <Border Style="{StaticResource WeatherMobileNavChipStyle}">
                                    <VerticalStackLayout Spacing="4"
                                                         Padding="14,8">
                                        <Label Text="{Binding Icon}"
                                               HorizontalTextAlignment="Center"
                                               FontSize="18" />
                                        <Label Text="{Binding Title}"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource WeatherMobileNavLabelStyle}" />
                                    </VerticalStackLayout>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference PageRoot}, Path=BindingContext.NavigateCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" Value="{AppThemeBinding Light=#E8F2FF, Dark=#173251}" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>
